* {
    border: 2px solid blue;
}

main {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.header-text {
    
    grid-column: 1 / 4;
    
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    
}

.main {
    grid-column: 1 / 3;
}

.aside {
    grid-column: 3 / 4;
}

footer {
    grid-column: 1 / 4;
}