:root {
    --primary-color: #3fa7d6;
    --secondary-color: #becbe2;
    --third-color: #083d77;
    --fourth-color: #9a8873;
    --accent-1-color: #ffffff;
    --accent-2-color: #353b3c;
    --font-1: 'Roboto Flex', serif;
    --font-2: 'DM Serif Text', serif;
}

* {
    margin: 0;
    padding: 0;
}

header {}

h1 {
    text-align: center;
    background-color: var(--primary-color);
    padding-top: 1em;
    padding-bottom: 1em;
}

h2 {
    text-align: center;
    padding: 0.5em;
    font-size: xx-large
}

.navigation {
    display: flex;
    justify-content: space-around;
    font-size: xx-large;
    padding-right: 3em;
    background-color: var(--accent-2-color);
    font-family: var(--font-1);
    padding: 0.5em;
}

a {
    text-decoration: none;
}

.navigation a {
    color: var(--secondary-color)
}

section a {
    color: black;
}

section li:hover {
    background-color: var(--accent-1-color);
    color: var(--accent-2-color);
}

.navigation li a:hover {
    background-color: var(--accent-1-color);
    color: black;
}

ul {
    list-style: none;
}

.card ul {
    text-align: center;
}

.card li {
    padding: 0.25em;
    font-size: x-large;
}

.card img {
    padding-left: 1em;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 90%;
    margin: auto;
}

.card {
    margin: 5em;
    background-color: var(--secondary-color);
    padding: 2em;
    border-radius: 20px;
}

p {
    font-family: var(--font-1);
    font-size: x-large;
}

h1,
h2 {
    font-family: var(--font-2);
}

#profile {
    width: 400px;
    float: right;
}

footer {
    text-align: center;
    background-color: var(--primary-color);
    padding: 3em;
}